spring.datasource.generate-unique-name=false
spring.datasource.name=content
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bexH@deSko143

spring.sql.init.mode=always

cc.welcome-message=Welcome to the Dev Content Service
cc.about-message=About to the Dev Content Service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
